<mxfile host="65bd71144e">
    <diagram id="nVNItkusflwFjiR2cO_0" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="70" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+ nickname&#10;+ email&#10;+ encrypted_password&#10;+ last_name&#10;+ first_name&#10;+ kana_last_name&#10;+ kana_last_name&#10;+ birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;horizontal=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="530" y="70" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+ image&#10;+ item_name&#10;+ explanation&#10;+ status&#10;+ shipping_charge&#10;+ shipment_source&#10;+ days_to_ship&#10;+ price&#10;+ user_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="20" vertex="1">
                    <mxGeometry y="30" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="orders&#10;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="290" y="330" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ credit_card&#10;+ date_of_expiry&#10;+ security_code&#10;+ postal_code&#10;+ prefecture&#10;+ municipality&#10;+ address&#10;+ building&#10;+ telephone_number&#10;+ user_id&#10;+ item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="22" vertex="1">
                    <mxGeometry y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;jumpSize=16;endSize=14;startSize=14;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="140" as="sourcePoint"/>
                        <mxPoint x="526" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.544;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;endSize=14;startSize=14;" parent="1" source="23" target="21" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="440" as="sourcePoint"/>
                        <mxPoint x="640" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="617" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;exitX=0.438;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;endSize=14;startSize=14;" parent="1" source="19" target="23" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="230" as="sourcePoint"/>
                        <mxPoint x="288" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>